#
# The default server
#

log_format acc_log '$remote_addr\t$scheme://$host$request_uri\t$uid_got\t$time_local';

upstream pool_web {
    server 127.0.0.1:8080;
}

server {
    listen       443 default_server;
#    listen       [::]:80 default_server;
    server_name  _;
    root         /usr/share/nginx/html;

    userid on;
    userid_name uid;
    userid_domain gp-bd-master01.com;
    userid_path /;
    userid_expires 365d;

    proxy_set_header Host $host;

    access_log /home/gupao/row/bill/offline-process/nginx_access.log acc_log;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
        proxy_pass http://pool_web;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }

}

