# kafka:源交易数据和计算完成的metric数据均存于Kafka中
kafka.bootstrap.servers=localhost:9092
kafka.topic.metric=gp_metric
kafka.topic.user=gp_user
kafka.topic.trade=gp_trade

# spark streaming: spark集群地址
# local、yarn、spark://host:port
spark.master=local[5]
spark.checkpoint.dir=checkpoint

#hbase
hbase.zookeeper.quorum=localhost:2383


#计算引擎名称(spark_streaming/structured_streaming/flink/storm)
engine.name=spark_streaming
