# canal server:canal client连接server进行binlog数据消费
canal.server.host=localhost
canal.server.port=11111
canal.server.destination=example
canal.table.filter=wuchen\\..*

# kafka:源交易数据和计算完成的metric数据均存于Kafka中
kafka.bootstrap.servers=localhost:9092
kafka.table.topic.mappings=user->gp_user,trade->gp_trade

# hbase
hbase.zookeeper.quorum=localhost:2383