es.clusterName=gp-es
es.movieIndexName=gp
es.movieIndexType=movie
# ES集群节点地址，格式为：host1:port1;host2:port2
es.clusterHosts=106.15.195.16:9300

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://gp-bd-master01:3306/rcmd_result?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=pwd@9pD8