log.kafka.servers = ub1404:9092
log.kafka.topic = eos-service-logs
log.kafka.consumer.group.id = eos-collector
log.kafka.max.poll.records = 4096

es.cluster.name = elasticsearch
es.transport.addresses = ub1404:9300
